# Sharepal_Jetpack_compose

./: README.md
SharePal/: build.gradle  local.properties  settings.gradle
SharePal/app/: build.gradle
SharePal/app/src/androidTest/java/com/hidevelopers/sharepal/: ExampleInstrumentedTest.kt
SharePal/app/src/main/: AndroidManifest.xml
SharePal/app/src/main/java/com/hidevelopers/sharepal/: MainActivity.kt  SharePalApplicaiton.kt
SharePal/app/src/main/java/com/hidevelopers/sharepal/di/: AppModule.kt  ExternalStorageModule.kt  MediaModule.kt
SharePal/app/src/main/java/com/hidevelopers/sharepal/presentation/: BaseApplication.kt  MainActivity.kt  SharePalApplicaiton.kt
SharePal/app/src/main/java/com/hidevelopers/sharepal/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SharePal/app/src/main/java/com/hidevelopers/sharepal/presentation/ui/introduction/: ContractPermissionScreen.kt  IntroductionFragment.kt  IntroductionViewModel.kt  ProfileScreen.kt  SplashScreen.kt
SharePal/app/src/main/java/com/hidevelopers/sharepal/presentation/ui/main/: HomeScreen.kt  MainInfoFragment.kt  MainInfoVIewModel.kt  SelectDataScreen.kt
SharePal/app/src/main/java/com/hidevelopers/sharepal/presentation/ui/receive/: ReceiveDataScreen.kt  ReceiveInfoFragment.kt
SharePal/app/src/main/java/com/hidevelopers/sharepal/presentation/ui/share/: SelectDataScreen.kt  ShareInfoFragment.kt  ShareInfoViewModel.kt  ShareViewModel.kt
SharePal/app/src/main/java/com/hidevelopers/sharepal/repository/: ExternalStorageRepository.kt  StorageRepo.kt
SharePal/app/src/main/java/com/hidevelopers/sharepal/repository/data/: AppData.kt  AudioData.kt  ImageData.kt  MediaData.kt  VideoData.kt
SharePal/app/src/main/java/com/hidevelopers/sharepal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SharePal/app/src/main/java/com/hidevelopers/sharepal/utils/: Constant.kt  Resources.kt  StorageUtil.kt  Utils.kt
SharePal/app/src/main/res/drawable/: ic_receive_icon.xml  ic_send_icon.xml
SharePal/app/src/main/res/layout/: activity_main.xml
SharePal/app/src/main/res/navigation/: main_graph.xml
SharePal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SharePal/app/src/main/res/values-night/: themes.xml
SharePal/app/src/test/java/com/hidevelopers/sharepal/: ExampleUnitTest.kt
SharePal/gradle/wrapper/: gradle-wrapper.properties
