<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/introductionFragment">

    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.hidevelopers.sharepal.presentation.ui.introduction.IntroductionFragment"
        android:label="IntroductionFragment" >
        <action
            android:id="@+id/viewMainInfo"
            app:destination="@id/mainInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainInfoFragment"
        android:name="com.hidevelopers.sharepal.presentation.ui.main.MainInfoFragment"
        android:label="MainInfoFragment" />
</navigation>